* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #e1e1e1;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.cartBody {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
table {
  margin-left: 10%;
  width: 70%;
  height: 70vh;
  background: #fff;
}
img {
  width: 50px;
  height: 50px;
}
.cartTableRow tr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-bottom: 20px;
}
.cartTableRow h3 {
  font-size: 15px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: rgba(0, 115, 255, 0.678);
}
tr td {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1px;
}
thead tr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 20px;
  margin-top: 30px;
}
.cartTableRow tr {
  margin-left: -60px;
}
.fa-trash {
  color: rgba(255, 0, 0, 0.815);
  border-radius: 50%;
  border: 2px solid #e1e1e1;
  padding: 5px;
  margin-right: 5px;
  cursor: pointer;
  font-size: 13px;
}
.noItem {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}
.cartBtns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
Button {
  padding: 8px;
  width: 50%;
  background-color: rgb(98, 114, 242);
  border: rgb(32, 50, 188);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  border-radius: 3px;
}
.grid-box {
  display: flex;
  flex-direction: row;
  width: 80vw;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  background: #fff;
  margin: 40px auto;
  gap: 45px;
}
.total {
  height: 60vh;
  width: 100%;
  margin: 0 auto;
}
.total li {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  margin-bottom: 10px;
  margin-top: 10px;
}
.total li span {
  margin-left: 30%;
}
.coupon input {
  margin-top: 8px;
  padding: 8px;
  width: 50%;
  border: #c1bbbb 2px solid;
}
input[type="submit"] {
  background: #e1e1e1;
  border: #eae5e5 1px solid;
  font-weight: 800;
  cursor: pointer;
}
.disItem {
  display: flex !important;
}
@media (max-width: 700px) {
  .grid-box {
    display: flex;
    flex-direction: column;
    width: 99vw;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
    background: #fff;
    margin: 40px auto;
    gap: 45px;
    overflow: hidden;
  }
  .subtotalRow,
  .cartPrices {
    display: none;
  }
  .total {
    /* height: ; */
    margin-left: 90px;
    width: 100%;
    /* margin: 0 auto; */
  }
  table {
    margin-left: 10%;
    width: 70%;
    height: 30vh;
    background: #fff;
  }
}
